#
#Tue Aug 14 00:10:44 ART 2018
task-tag-projects-already-scanned=Calculadora,PrimerosPasos,ProgramacionConcurrente,AccesoFicheros,JARFirmado,ProgramacionGenerica,AplicacionEjecutable,CalculadoraEjecutable,Excepciones,CalculadoraRemota,Aplicaciones
