#
#Sun Nov 25 14:00:23 ART 2018
task-tag-projects-already-scanned=PrimerosPasosJSP,Calculadora,PrimerosPasos,JARFirmado,AplicacionEjecutable,CalculadoraEjecutable,Excepciones,CalculadoraRemota,Servers,Colecciones,Aplicaciones,ProgramacionConcurrente,Sockets,AccesoFicheros,ProgramacionGenerica,BBDD_JDBC
